<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">
    <title>PAGE</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <h1>TEST</h1>
        </a>
        <div id="greeting"></div>
    </header>

    <main>
        <form id="loginForm">
            <!-- <label for="username">Username:</label> -->
            <input type="text" id="username" placeholder="Username" required>

            <!-- <label for="token">Token:</label> -->
            <input type="password" id="token" placeholder="Token" required>

            <button type="submit">Login</button>
        </form>
        <button type="submit" onclick="get_students()">List students</button>
        <select id="students"></select>
    </main>

    <footer>
        <div class="footer-item">
            <button type="submit" onclick="logout()">Logout</button>
        </div>
        <div class="footer-item">
            <a href="https://github.com/Rabenstern/abizeitungsumfrage">&copy; Rabenstern</a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>
